<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lore Opossum</title>
    <meta name="description" content="A content first, lorem ipsum generator with many flavors.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="//use.typekit.net/szw6zwf.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

  </head>
  <body>

    <div class="app hidden js-app">

      <div class="content js-render-ipsum">
      </div>

      <div class="meta">

        <div class="meta-control meta-control--flavor">
          <h2 class="meta-control-header">Flavor</h2>
          <ul class="meta-control-options js-list-flavors js-select-flavor">
          </ul>
        </div>

        <div class="meta-control meta-control--paragraphs">
          <h2 class="meta-control-header">Paragraphs</h2>
          <ul class="meta-control-options js-list-paragraphs js-select-paragraphs">
          </ul>
        </div>

        <div class="meta-control meta-control--format">
          <h2 class="meta-control-header">Format</h2>
          <ul class="meta-control-options js-list-formats js-select-format">
          </ul>
        </div>

        <a class="meta-button hidden js-copy-to-clipboard" href="#" tabindex="-1">
          Copy to clipboard.<br>
          <span class="meta-button-meta quiet">or use “<span class="js-meta-key-type">Cmd</span>+C”</span>
        </a>

        <div class="meta-footer quiet">
          <p>Lore Opossum is a placeholder text generator made by <a href="http://bobbygrace.info">Bobby Grace</a><span class="hidden"> for <a href="">these reasons</a></span>.</p>
        </div>

      </div>

      <div class="lorem-clipboard js-lorem-clipboard"></div>

    </div>

    <script src="js/bundle.js"></script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-17407521-1','auto');ga('send','pageview');
    </script>

  </body>
</html>
